version: '3.4'

services:
  microservice:
    image: microservice
    environment:
      - MONGO_DB=mongodb://host.docker.internal:27017/
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m uvicorn app.main:app --host 0.0.0.0 --port 8000"]
    ports:
      - 80:80
      - 5678:5678
